<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <STYLe>
        *{
            text-decoration: none;
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar{
            background-color: rgb(248, 102, 102);
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;

        }
        .logo{
            color: rgb(44, 224, 53);
            font-size: 25px;
        }
        .links a{
            margin-left: 25px;
            color: gold;
            font-weight: bold;
            padding: 12px;
            transition: 0.2s all ease-in-out;
            border-radius: 6px;
        }
        .links a:hover{
            background-color: black;
            border-radius: 6px;
        }
        body{
            background: linear-gradient(to top, skyblue, lightgreen);
        }
        #rrr{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background: linear-gradient(to right, blue, gold);
        }
        @media screen and (max-width: 500px){
            .navbar{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                background-color: rgb(84, 145, 210);
            }
            .links a{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
            }
            .text{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                padding-left: 7px;
            }
        }
        
       
    </STYLe>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Mohammad</h1>
        </div>
        <div class="links">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">CONTACT US</a>
        </div>
    </nav>
    <center><h1 id="rrr">KUSHI</h1></center>
    <center><video width="320" height="300" controls>
        <source src="./Ye Mera jaha _ Kushi _ Pawan Kalyan _ Telugu Whatsapp Status 2.mp4" type="video/mp4">
    </video></center>
   
    <div class="text">
    <h4><p>
        The film opens when Madhu and Siddhu are born. Madhu's family is based in Kaikaluru of Andhra Pradesh and Siddhu's family is from Kolkata. As babies, Madhu and Siddhu meet in a shopping complex.</p><br>

        <p>Madhu and her father love each other dearly. Madhu's father wants her daughter to get married and wanted to keep his son-in-law with them and so that his daughter will not leave him. However, her groom elopes with his girlfriend, apologizing to Madhu that he did not want to ruin another girl's life.</p><br>

        <p>Siddhu receives a visa for higher studies in Canada, his car met with an accident on his way to airport, which results him hospitalized for a period. Coincidentally, he receives Madhu's blood. Madhu convinces her father to go for higher studies and not be bothered with marriage. Sidhu cannot make it to Canada and joins the same college as Madhu. Incidentally, they meet in a temple. They become good friends, while also helping Madhu's friend, Shanti, and Siddu's friend, Babu, who are in love. Shanti's father is a big goon, and Madhu and Siddhu ensure that Shanti and Babu do not reveal their love to Shanti's father and get into any trouble. One day while Madhu is studying for exams, Siddhu happens to come. Madhu's sari moves in the breeze, revealing her navel. Siddhu ogles it. Madhu accuses Siddhu of ogling, and Siddhu denies it. An argument breaks out leading to them accusing each other of hiding their feelings for the other. They end their friendship.</p><br>

        <p>After the summer holidays, Shanti's dad finds out about Babu. Madhu and Siddhu meet again for the sake of their friend's love. In the course of getting Babu and Shanti together, they realize they love each other. They try to confess each other but they miss still they manage to give their co-passengers the letter they read each other letters. 10 years later, Madhu and Siddu are married with 17 children including one triplets and others twins. They are interviewed for their Guinness Record of having 17 kids in 10 years.</p>
    </h4>
    </div>
</body>
</html>